spring.application.name = it-telegram-bot

message.maxLength = 4096
admin.chatId=408678622
user.millisForNewVisit = 600000
user.notifyCheck = 3600000

##############
##    BOT   ##
##############

bot.name="????? ????."
bot.accessToken="2074140311:AAHFe8xaCdwbN2CZXSGyI__X7_K21JGU9Es"
bot.callback="https://api.telegram.org/bot{token}/answerCallbackQuery?callback_query_id={id}"

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


##############
## DATABASE ##
##############
spring.datasource.url=jdbc:postgresql://localhost:5432/tg_it
spring.datasource.username=buchi
spring.datasource.password=21012000
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update