spring.application.name = it-telegram-bot
spring.cloud.config.uri=http://localhost:8888

message.maxLength = 4096
admin.chatId=408678622
user.millisForNewVisit = 600000
user.notifyCheck = 3600000


#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.propertie